export DEBUG_MODE=True
export DB_NAME="ottm"
export DB_URL="mongodb://127.0.0.1/ottm?retryWrites=true&w=majority"

HOST=127.0.0.1
PORT=8000

CORS_ALLOW_ORIGINS=http://localhost:4200
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
